

Send a message using the HTTP API: https://core.telegram.org/bots/api#sendmessage


curl -X POST -H 'Content-Type: application/json' -d '{"chat_id": "298271886", "text": "This is a test from curl", "disable_notification": true}' https://api.telegram.org/bot7423234261:AAEsh9P__Y6mtbtoIcDkEn3vpUVXBiroOk0/sendMessage

token: 7423234261:AAEsh9P__Y6mtbtoIcDkEn3vpUVXBiroOk0
chat_id: 298271886

curl https://api.telegram.org/bot7423234261:AAEsh9P__Y6mtbtoIcDkEn3vpUVXBiroOk0/getUpdates | -r '.result[].message.chat.id'

java "-DconfigFile=notifications/config.json" -jar notifications/allure-notifications-4.8.0.jar