# new-lesson-17-jenkins

./: .gitignore  README.md  build.gradle  settings.gradle
notifications/: config.json  draft.txt
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: CalendarComponent.java  RegistarationResultsModal.java
src/test/java/properties/: SystemPropertiesTest.java
src/test/java/simple/: NegativeCases.java  PositiveCases.java  SkippedCases.java
src/test/java/tags/: NegativeCases.java  SkippedCases.java
src/test/java/tests/: FormTestsAuto.java  FormTestsAutoWithReoteDriver.java  HardFormPageObjects.java  TestBase.java  TestBaseExtended.java
